<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="start">
            <div class="h2"><h2>MIRSKY CASTLE</h2></div>
            <div><img src="./img/mircastle.img" alt=""></div>
        <div class="text"><p>Constructed in the late 15th 
            century by Duke Ilinich, Mir Castle is a UNESCO 
            World Heritage site and an important place to 
            visit in the Grodno region, featuring multiple 
            architectural styles (Gothic, Baroque, and 
            Renaissance).
            The castle has limestone portals, porches and 
            balconies.
            It was a fortress originally, to defend against 
            armed attacks, and its walls have loopholes for 
            heavy cannon firing.
            During the Soviet era, the castle became a 
            factory, and it was a war prison camp in WWII.
            Today, it is a branch of the National Art Museum 
            of the Republic of Belarus, and its towers, 
            cellar, and gallery are open to the public.
            The highlight here is that it sits on the lake, 
            which is nice to walk around.
            Mir Castle is at Krasnoarmeyskaya Ulitsa 2, 
            Mir 231444, Belarus.</p></div>
        </div>
        <div class="start">
            <div class="h2"><h2>NESVIZH CASTLE</h2></div>
            <div><img src="./img/nesviz.img" alt=""></div>
            <div class="text"><p>About 110km from Minsk, 
                Nesvizh or Niasvizh Castle is one of the most beautiful 
                castles in Belarus.
                Niasvizh Castle was built in the 16th century and was the 
                residence of the family members of the Duchy of Lithuania 
                until the 20th century.
                As it was reconstructed several times, it features 
                different styles of architecture (neo-Gothic, Baroque, 
                Renaissance, Rococo).
                Its impressive blend of architecture framed by splendidly 
                landscaped parkland and beautiful lakes makes the castle a 
                picturesque sight.
                The castle is a UNESCO World Heritage site that draws 
                thousands of tourists and holds concerts, balls, and 
                theatrical performances.
                To experience the castle, we recommend visiting as part 
                of a tour or stay at Nesvizh Palace hotel, which is on the 
                grounds.
                Nesvizh Castle is at 19, Leninskaya 
                Street, Nesvizh, Minsk.</p></div>
        </div>
        <div class="start">
            <div class="h2"><h2>LIDA CASTLE</h2></div>
            <div><img src="./img/Lida.img" alt=""></div>
            <div class="text"><p>Lida Castle or Lidskiy Zamok 
                was among the many citadels built in the early 
                14th century by Grand Duke Gediminas of 
                Lithuania to guard his lands against the 
                Teutonic Knights expansion.
                One of the oldest of all Belarus palaces and 
                castles, it is an archaeological monument in 
                Grodno, famous for its trapezium shape and 
                crimson walls built using ornate brickwork.
                After being damaged decades ago, the fort was 
                rebuilt and now houses a natural history 
                museum in one of its towers.
                Lida Castle is today an all-season tourist 
                spot that attracts scores of visitors annually.
                The castle hosts knight’s tournaments in 
                summer while the inner yard is transformed 
                into an ice-skating rink in winter.
                </p></div>
        </div>
        <div class="start">
            <div class="h2"><h2>KOSSOVO CASTLE</h2></div>
            <div><img src="./img/kossov.img" alt=""></div>
            <div class="text textcant"><p>Sitting regally on 
                the green hill, Kossovo Castle or Puslowski 
                Palace, was constructed by the governor 
                Kazimir Puslovsky in the 19th century.
                The castle consists of a central two-storied 
                structure and two wings.
                It is usually called a mini-castle because 
                of its rectangular merlons atop the towers 
                but the building is actually huge, with over 
                100 rooms and magnificent chambers.
                The building sits within a vast park with 
                almost 150 species of exotic plants. Today, 
                it functions as the socio-cultural and tourist 
                hub with a museum, a restaurant, and a 
                mini-hotel.</p></div>
        </div>
    </div>
</body>
</html>